# TiendaDeRopaBD

BD/: Inserts.sql  ProyectoTiendaRopa (1).sql  SP_ActualizarStockVenta.sql  SP_Compras.sql  SP_Productos.sql  SP_proveedor.sql  sp_Ventas.sql
TiendaDeRopa/: Form1.Designer.cs  Form1.cs  Program.cs  TiendaDeRopa.csproj  wfPrincipal.Designer.cs  wfPrincipal.cs
TiendaDeRopa/Datos/: Conexion.cs  D_DetalleFactura.cs  D_Factura.cs  D_Inventario.cs  D_Producto.cs  D_Proveedor.cs
TiendaDeRopa/Entidades/: E_Factura.cs  E_Inventario.cs  E_Proveedor.cs
TiendaDeRopa/Presentacion/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  Frm_Compras.Designer.cs  Frm_Compras.cs  Frm_Inventario.Designer.cs  Frm_Inventario.cs  Frm_Principal.Designer.cs  Frm_Principal.cs  Frm_Productos.Designer.cs  Frm_Productos.cs  Frm_Proveedor.Designer.cs  Frm_Proveedor.cs  Frm_Proveedor.resx  Frm_Ventas.Designer.cs  Frm_Ventas.cs
TiendaDeRopa/Properties/: Resources.Designer.cs  Resources.resx
TiendaDeRopa/formularios/: wfCompras.Designer.cs  wfCompras.cs
